body {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    font-weight: 300;
    color: #888;
    line-height: 30px;
    text-align: left;
}

strong { font-weight: 500; }

a, a:hover, a:focus {
	color: #f8b864; text-decoration: none;
    -o-transition: all .3s; -moz-transition: all .3s; -webkit-transition: all .3s; -ms-transition: all .3s; transition: all .3s;
}

h1, h2 { margin-top: 10px; font-family: 'Roboto Slab', sans-serif; font-size: 48px; font-weight: 300; color: #555; line-height: 56px; }
h3 { font-family: 'Roboto Slab', sans-serif; font-size: 32px; font-weight: 300; color: #555; line-height: 40px; }
a{font-family: 'Roboto Slab', sans-serif;}
img { max-width: 100%; }

.medium-paragraph { font-size: 18px; line-height: 34px; }

.colored { color: #f8b864; }

::-moz-selection { background: #f8b864; color: #fff; text-shadow: none; }
::selection { background: #f8b864; color: #fff; text-shadow: none; }


/***** General style, all sections *****/

.section-container { margin: 0 auto; padding-bottom: 80px; }
.section-description { margin-top: 60px; padding-bottom: 10px; }
.section-description p { margin-top: 20px; padding: 0 120px; }


/***** Divider *****/

.divider-1 { padding: 25px 0 15px 0; }
.divider-1 .line { width: 160px; margin: 0 auto; border-bottom: 1px dashed #ccc; }


.navbar-top {
    background: #4D5061;
    border-bottom: 4px solid #60B078;
    color: #FFF;
}

.text-white{
    color:#fff;
}

.navbar-doublerow > .navbar{
	display: block;
	padding: 0px auto;
	margin: 0px auto;
	min-height: 25px;
}

/*Down nav*/
.navbar-doublerow .navbar-down .navbar-brand {
    /*navbar brand*/
	padding: 0px auto;
	float: left;
	color: #60B078;
	font-size: 30px;
}
.navbar-doublerow .navbar-down ul>li>a{
    /*Menu items*/
	font-size: 15px;
	color: #000;
}
.navbar-doublerow .navbar-down ul>li>a:hover{
    /*menu hover*/
	border-bottom: 1px solid #60B078;
	color: #60B078;
}


/***** Top content *****/


.top-content .text { color: #555; }
.top-content .text h1 { color: #555; }
.top-content .text h3 { margin-top:20px; }

.top-content .description { margin: 30px 0 10px 0; }
.top-content .description p { opacity: 0.8; }
.top-content .description a { color: #555; border-bottom: 1px dotted #555; }
.top-content .description a:hover, .top-content .description a:focus { color: #555; border: 0; }


/***** Features *****/

.features-box { margin-top: 30px; text-align: left; }
.features-box .features-box-icon { font-size: 60px; color: #f8b864; line-height: 60px; text-align: center; }
.features-box h3 { margin-top: 0; padding: 0 0 10px 0; }


/***** Footer *****/

footer { padding: 40px 0 0px 0; background: #111; }

.footer-copyright { padding-top: 15px; }
.footer-copyright a:hover, .footer-copyright a:focus { color: #888; border: 0; }



/***** MEDIA QUERIES *****/


@media (min-width: 768px){
    #bs-example-navbar-collapse-1{display: none!important;}
}
@media (min-width: 992px) and (max-width: 1199px) {}

@media (min-width: 768px) and (max-width: 991px) {

	.section-description p { padding: 0; }
	
	.features-box .features-box-icon { font-size: 50px; line-height: 50px; }

}

@media (max-width: 767px) {
	
	.navbar { padding-top: 0; background: #fff; }
	.navbar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand { margin-left: 15px; }
	.navbar-collapse { border: 0; }
	.navbar-toggle { border-color: transparent; }
	ul.navbar-nav li a.btn-link-3 { margin: 10px; }
    #nav-phone{padding-left: 15px;}

	
	.navbar-no-bg {
		-moz-box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.1);
		-webkit-box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.1);
		box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.1);
	}
	.navbar-no-bg .navbar-brand { background-image: url(../img/logo-dark.png); }
	
	.navbar-no-bg ul.navbar-nav { color: #888; }
	.navbar-no-bg ul.navbar-nav li a { color: #888; }
	.navbar-no-bg ul.navbar-nav li a:hover { color: #aaa; }
	.navbar-no-bg ul.navbar-nav li a:focus { color: #aaa; }
	
	.navbar-no-bg ul.navbar-nav li a.btn-link-3 { color: #fff; }
	.navbar-no-bg ul.navbar-nav li a.btn-link-3:hover,
	.navbar-no-bg ul.navbar-nav li a.btn-link-3:focus,
	.navbar-no-bg ul.navbar-nav li a.btn-link-3:active,
	.navbar-no-bg ul.navbar-nav li a.btn-link-3:active:focus { color: #fff; }
	
	/* end navbar */
	
	.section-description p { padding: 0; }
	
	.top-content { padding: 40px 0 60px 0; }
	
	.features-box { text-align: center; }
	.features-box h3 { margin-top: 5px; padding-top: 10px; }

}

@media (max-width: 415px) {
	
	h1, h2 { font-size: 36px; }

}

.navbar-top {
    background: #4D5061;
    border-bottom: none;
    color: #FFF;
}

.text-white{
    color:#fff;
}

.navbar-doublerow > .navbar{
	display: block;
	padding: 0px auto;
	margin: 0px auto;
	min-height: 30px;
}

/*Down nav*/
.navbar-doublerow .navbar-down .navbar-brand {
    /*navbar brand*/
	padding: 0px auto;
	float: left;
	color: #60B078;
	font-size: 30px;
}
.navbar-doublerow .navbar-down ul>li>a{
    /*Menu items*/
	font-size: 15px;
	color: #000;
}
.navbar-doublerow .navbar-down ul>li>a:hover{
    /*menu hover*/
	border-bottom: 1px solid #60B078;
	color: #60B078;
}

.top-menu-info{
	color: #fff;
	font-size: 14px;
}
.navbar{
	border-radius: 0;
}

.social-icons{
    background-color: #fff;
    color: #4d5061;
    height: 25px;
    width: 25px;
    line-height: 25px;
    text-align: center;
    display: block;
    font-size: 12px;
    border-radius: 2px;
}
.navbar-nav>li>a {
    padding-top: 10px;
    padding-bottom: 10px;
}
#mainmenu li a {
    font-weight: 700;
    padding: 30px 0;
    text-transform: uppercase;
    display: inline-block;
    font-size: 12px;
    color: #1f293d;
}
@media (max-width: 992px){
#mainmenu li {
    padding-left: 15px;
}
}
#mainmenu li {
    position: relative;
    padding-left: 20px;
    display: inline-block;
    text-align: left;
}
.navbar-inverse {
    background-color: #fff;
    border: none;
}
@media (min-width: 768px){
.navbar-right {
    margin-right: 0px;
}
}
.carousel-caption {
    top: 50%;  
    bottom: auto;
    -webkit-transform: translate(0, -50%); 
    -ms-transform: translate(0, -50%); 
    transform: translate(0, -50%);
}
.carousel-caption h2 {
    font-size: 50px;
    font-weight: 700;
    color: #fff;
    line-height: 1.2;
    margin-top: 0px;
}
.carousel-caption h4 {
    font-weight: 700;
    color: #ddd;
    font-size: 14px;
}
.carousel-caption p {
	padding: 5px;
    margin: 0;
    color: #ddd;
    font-size: 16px;
    margin-bottom: 15px;
}
.top-content {
    position: relative;
    display: block;
    margin-top: -80px;
    min-height: 360px;
}
@media (max-width: 992px){
.top-content {
    margin-top: 0;
    padding: 60px 0;
}
}
.top-content .row {
    background-color: #fff;
    padding: 40px 30px;
    box-shadow: 0px 16px 28px 0px rgba(0, 0, 0, 0.15);
    margin-bottom: 80px;
}
.promo-content {
    border-right: 1px dashed #ddd;
}
.navbar {
    margin-bottom: 0; 
    border: 0; 
}

.about-section {
    position: relative;
}
.circle, .shape {
    position: relative;
    z-index: 1;
    overflow: hidden;
}
.bd-bottom {
    border-bottom: 1px solid #eaeaea;
    border-top: 1px solid #eaeaea;
}
.padding {
    padding: 80px 0;
}
.circle:before {
    background-color: #f8b864;
    content: '';
    height: 800px;
    width: 800px;
    position: absolute;
    top: -400px;
    left: -350px;
    border-radius: 100%;
    opacity: 0.2;
    z-index: -1;
}
.shape:after {
    background-color: #f8b864;
    content: '';
    width: 50%;
    height: 680px;
    position: absolute;
    top: 330px;
    right: -150px;
    border-radius: 100%;
    -webkit-transform: skew(3deg,30deg);
    -ms-transform: skew(3deg,30deg);
    transform: skew(5deg,10deg);
    opacity: 0.3;
    z-index: -1;
}
.profile{
    background-color: #fafafa;
    text-align: center;
    padding: 30px;
    border: 2px dashed #ddd;
}
.profile .ceo-img{
    width: 120px;
    height: 120px;
    margin-bottom: 20px;
    border-radius: 50%;
}
h3{
	font-size: 17px;
	margin: 0 0 10px;
    font-weight: 700;
    line-height: 1.4;
    color: #333;
    letter-spacing: -0.04em;
}
.profile span {
    display: block;
    font-size: 12px;
    font-family: "Roboto", sans-serif;
    color: #999;
    text-transform: uppercase;
}
.about-content img {
    width: 100%;
    margin-bottom: 15px;
}
p{
	font-size: 14px;
}
.default-btn {
    background-color: #f8b864;
    color: #fff;
    line-height: 45px;
    display: inline-block;
    padding: 0 25px;
    border-radius: 3px;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 600;
}
.default-btn:hover {
    background-color: #ffb451;
    color: #fff;
}
footer .social-icon li {
    display: inline-block;
    margin-right: 15px;
}
ul.social-icon{
    padding-left: 0;
}
footer .social-icon li a {
    display: inline-block;
    color: #f8b864;
}
footer img {
    margin-bottom: 15px;
}
footer h3 {
    color: #ddd;
}

h3 {
    font-size: 17px;
}
footer ul {
  list-style-type: none;
  padding-left: 0;
}
.links li a {
    color: #777;
    margin-bottom: 16px;
    display: block;
}
footer .address li {
    margin-bottom: 16px;
    display: block;
    font-family: "Roboto Slab", sans-serif;
    color: #777;
}
footer .address li i {
    color: #f8b864;
    margin-right: 10px;
}
.footer-section {
    display: block;
    background-color: #111;
    border-top: 1px solid #222;
    padding: 30px 15px;
}
.campaigns-section {
    background-image: url(../img/featured-bg.jpg);
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: center center;
    -webkit-background-size: cover;
    background-size: cover;
    padding: 150px 0;
}
.campaigns-wrap h4 {
    background-color: rgba(248, 184, 100, 0.8);
    display: inline-block;
    padding: 5px 10px;
    border-radius: 5px;
    color: #fff;
    font-size: 10px;
    text-transform: uppercase;
    font-family: "Roboto", sans-serif;
}
.campaigns-wrap h2 {
    color: #fff;
    font-size: 36px;
    padding: 5px;
    border-radius: 2px;
}
.campaigns-wrap p {
    color: #ddd;
    margin-bottom: 30px;
}
.campaigns-wrap .progress {
    width: 100%;
    height: 10px;
    border-radius: 30px;
    background-color: rgba(255, 255, 255, 0.2);
    overflow: inherit;
    margin-bottom: 40px;
}
.campaigns-wrap .donation-box {
    margin-bottom: 25px;
}
.campaigns-wrap .donation-box h3 {
    display: inline-block;
    color: #fff;
    margin-right: 30px;
}
.donation-box i {
    color: #f8b864;
    margin-right: 10px;
}
.campaigns-wrap .progress .progress-bar {
    background-color: #f8b864;
    position: relative;
    border-radius: 30px;
}
.progress-bar {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    color: #fff;
    text-align: center;
    background-color: #007bff;
    transition: width .6s ease;
}
.campaigns-wrap .progress .progress-bar span {
    position: absolute;
    display: block;
    background-color: #f8b864;
    right: -2px;
    top: -10px;
    height: 30px;
    width: 30px;
    line-height: 30px;
    border-radius: 50%;
    font-weight: 700;
    font-size: 12px;
}
.campaigns-wrap .progress .progress-bar span:before {
    width: 50px;
    height: 50px;
    content: "";
    position: absolute;
    left: -10px;
    top: -10px;
    border-radius: 50%;
    border: 10px solid rgba(248, 184, 100, 0.8);
}
.video-wrap .play {
    background-color: rgba(0, 0, 0, 0.2);
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease-in-out;
}
.video-wrap .play a {
    color: #fff;
    display: inline-block;
    background-color: transparent;
    width: 70px;
    height: 70px;
    line-height: 70px;
    border: 2px solid #ddd;
    border-radius: 50%;
    text-align: center;
}
h2 {
    font-size: 24px;
    color: #333;
    margin: 0 0 8px;
    font-weight: 600;
    line-height: 1;
    letter-spacing: -0.04em;
}
/* Slider */

.slick-slide {
    margin: 0px 20px;
}

.slick-slide img {
    width: 100%;
}

.slick-slider
{
    position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
            user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list
{
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
}
.slick-list:focus
{
    outline: none;
}
.slick-list.dragging
{
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list
{
    -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
         -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}

.slick-track
{
    position: relative;
    top: 0;
    left: 0;
    display: block;
}
.slick-track:before,
.slick-track:after
{
    display: table;
    content: '';
}
.slick-track:after
{
    clear: both;
}
.slick-loading .slick-track
{
    visibility: hidden;
}

.slick-slide
{
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
}
[dir='rtl'] .slick-slide
{
    float: right;
}
.slick-slide img
{
    display: block;
}
.slick-slide.slick-loading img
{
    display: none;
}
.slick-slide.dragging img
{
    pointer-events: none;
}
.slick-initialized .slick-slide
{
    display: block;
}
.slick-loading .slick-slide
{
    visibility: hidden;
}
.slick-vertical .slick-slide
{
    display: block;
    height: auto;
    border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
    display: none;
}
.customer-logos img {
    width: 100%;
    padding: 20px 40px;
    opacity: 0.8;
}
.counter-section {
    background-image: url(../img/counters-bg.jpg);
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: center center;
    -webkit-background-size: cover;
    background-size: cover;
    padding: 150px 0;
}
.counters .counter-content {
    display: block;
    text-align: center;
    color: #fff;
}
.counters .counter-content i {
    font-size: 36px;
}
.counters .counter-content h3 {
    font-size: 32px;
    margin: 10px 0;
    color: #f8b864;
    font-weight: 700;
}
.counters .counter-content h4 {
    font-size: 14px;
    margin: 0;
}
.text-white {
    color: #ffffff;
}
.text-white {
    color: #fff!important;
}
#counter ul {
  list-style-type: none;
  padding-left: 0;
}
.pager-header {
    background-image: url(../img/page-header-bg.jpg);
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: center center;
    -webkit-background-size: cover;
    background-size: cover;
    min-height: 300px;
    display: flex;
    align-items: center;
}
.pager-header h2 {
    color: #fff;
}
.pager-header p {
    color: #ddd;
}
.breadcrumb {
    background-color: transparent;
    padding: 0;
}
.breadcrumb li a {
    font-weight: 700;
    color: #ddd;
    font-family: "Roboto",sans-serif;
    text-transform: uppercase;
    font-size: 12px;
}
.breadcrumb .active {
    color: #f8b864;
    font-weight: 700;
    font-family: "Roboto",sans-serif;
    text-transform: uppercase;
    font-size: 12px;
}
.about-section {
    position: relative;
}
.bg-grey {
    background-color: #f2f2f2;
}
.padding {
    padding: 80px 0;
}
.team-section{
    position: relative;
    z-index: 1;
    overflow: hidden;
}
.team-wrap{
    padding: 0 30px;
}
.team-wrap .col-md-6{
    padding: 5px;
}
.team-wrapper{
    display: flex;
    align-items: center;
}
.team-details img{
    width: 100%;
}
.team-details h3{
    color: #f8b864;
}
.team-details .hover h3 span{
    display: block;
    font-family: "Roboto", sans-serif;
    text-transform: uppercase;
    font-size: 10px;
    color: #fff;
}
.team-details{
    overflow: hidden;
    position: relative;
}
.team-details .hover{
    background: black; /* For browsers that do not support gradients */
    background: linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,4));
    text-align: center;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 70px 0 15px 0;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s linear;
}
.team-details:hover .hover{
    visibility: visible;
    opacity: 1;
}
.team-details:hover img{
    transform: scale(1.1);
    transition: all 0.3s linear;
}
.mb-40 {
    margin-bottom: 40px;
}
.text-center {
    text-align: center!important;
}
.section-heading .heading-border {
    border-top: 5px solid #f8b864;
    width: 50px;
    display: inline-block;
    margin-top: 0;
}
.check-list {
    margin: 40px 0;
}
ul {
    display: block;
    list-style: none;
    padding: 0;
    margin: 0;
}
.check-list li {
    font-family: "Roboto Slab", sans-serif;
    line-height: 35px;
}
.check-list i {
    color: #f8b864;
    margin-right: 10px;
}
.contact-section{
    position: relative;
    z-index: 1;
}
.contact-wrap{
    background-color: #f2f2f2;
    padding: 80px 50px;
    box-shadow: 0px 16px 28px 0px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
}
.contact-section h3{
    font-weight: 800;
    text-transform: uppercase;
    font-size: 18px;
}
.contact-info ul li{
    line-height: 40px;
    display: flex;
    align-items: center;
}
.contact-info ul li i{
    margin-right: 10px;
    color: #999;
    font-size: 20px;
}
.contact-info ul li{
    font-family: "Roboto Slab",sans-serif;
    font-weight: 600;
    font-size: 12px;
}

/*Contact Form*/
.contact-form .form-control{
    border: 1px solid #ddd;
    border-radius: 0;
    height: 45px;
    background-color: transparent;
}
.contact-form .form-control.message{
    height: 150px;
}
#form-messages{
    display: none;
}
#form-messages.alert-danger,
#form-messages.alert-success{
    display: block;
}
/*Google Map*/
#map{
    width: 100%;
    height: 350px;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
}
#error,#success{
    display:none;
}

#error span,#success span{
    display:block;
    position: absolute;
    width:99%;
    margin: 0 auto;
    font-size: 18px;
    font-family: "Roboto Slab",sans-serif;
    font-weight: 600;
    bottom: 30%;
    left: 0;
    text-align: center;
    padding: 20px;
}
#success span p{
    color:#4a6f00;
}

#error span p{
    color:#c0392b;
}
.volunteer-form{
    padding: 60px;
}
.carousel-caption h1 {
    font-size: 50px;
    font-weight: 700;
    color: #fff;
    line-height: 1.2;
}
.volunteer-message{
    background: #fff;
    padding: 30px;
    border-radius: 5px;
    margin-bottom: 20px;
}
.testi-footer {
    display: flex;
    align-items: center;
}
.testi-footer img {
    width: 70px!important;
    height: 70px;
    border-radius: 50%;
}
.testi-footer h4 {
    padding-left: 10px;
}

@charset 'UTF-8';
/* Slider */
.slick-loading .slick-list
{
    background: #fff url('./ajax-loader.gif') center center no-repeat;
}

/* Icons */
@font-face
{
    font-family: 'slick';
    font-weight: normal;
    font-style: normal;

    src: url('./fonts/slick.eot');
    src: url('./fonts/slick.eot?#iefix') format('embedded-opentype'), url('./fonts/slick.woff') format('woff'), url('./fonts/slick.ttf') format('truetype'), url('./fonts/slick.svg#slick') format('svg');
}
/* Arrows */
.slick-prev,
.slick-next
{
    font-size: 0;
    line-height: 0;

    position: absolute;
    top: 50%;

    display: block;

    width: 20px;
    height: 20px;
    padding: 0;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);

    cursor: pointer;

    color: transparent;
    border: none;
    outline: none;
    background: transparent;
}
.slick-prev:hover,
.slick-prev:focus,
.slick-next:hover,
.slick-next:focus
{
    color: transparent;
    outline: none;
    background: transparent;
}
.slick-prev:hover:before,
.slick-prev:focus:before,
.slick-next:hover:before,
.slick-next:focus:before
{
    opacity: 1;
}
.slick-prev.slick-disabled:before,
.slick-next.slick-disabled:before
{
    opacity: .25;
}

.slick-prev:before,
.slick-next:before
{
    font-family: 'slick';
    font-size: 20px;
    line-height: 1;

    opacity: .75;
    color: white;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.slick-prev
{
    left: -25px;
}
[dir='rtl'] .slick-prev
{
    right: -25px;
    left: auto;
}
.slick-prev:before
{
    content: '←';
}
[dir='rtl'] .slick-prev:before
{
    content: '→';
}

.slick-next
{
    right: -25px;
}
[dir='rtl'] .slick-next
{
    right: auto;
    left: -25px;
}
.slick-next:before
{
    content: '→';
}
[dir='rtl'] .slick-next:before
{
    content: '←';
}

/* Dots */
.slick-dotted.slick-slider
{
    margin-bottom: 30px;
}

.slick-dots
{
    position: absolute;
    bottom: -25px;

    display: block;

    width: 100%;
    padding: 0;
    margin: 0;

    list-style: none;

    text-align: center;
}
.slick-dots li
{
    position: relative;

    display: inline-block;

    width: 20px;
    height: 20px;
    margin: 0 5px;
    padding: 0;

    cursor: pointer;
}
.slick-dots li button
{
    font-size: 0;
    line-height: 0;

    display: block;

    width: 20px;
    height: 20px;
    padding: 5px;

    cursor: pointer;

    color: transparent;
    border: 0;
    outline: none;
    background: transparent;
}
.slick-dots li button:hover,
.slick-dots li button:focus
{
    outline: none;
}
.slick-dots li button:hover:before,
.slick-dots li button:focus:before
{
    opacity: 1;
}
.slick-dots li button:before
{
    font-family: 'slick';
    font-size: 20px;
    line-height: 20px;

    position: absolute;
    top: 0;
    left: 0;

    width: 20px;
    height: 20px;

    content: '•';
    text-align: center;

    opacity: .25;
    color: black;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.slick-dots li.slick-active button:before
{
    opacity: .75;
    color: black;
}
.top-padding{
    padding: 15px;
}
button.navbar-toggle.collapsed,.navbar-toggle{
    margin-top: 23px;
    margin-bottom: 23px;
}
.navbar-default .navbar-toggle .icon-bar {
    background-color: #888;
}
.navbar-toggle:hover {
    background-color: #fff;
}
.navbar-toggle:focus, .navbar-default .navbar-toggle:hover {
    background-color: #fff;
}
@media (max-width: 900px){
    .carousel-caption h2{font-size:36px;}
    .carousel-caption p{line-height: 1.5;}
}
@media (max-width: 700px){
    .carousel-caption h2{font-size:24px;}
    .carousel-caption p{line-height: 1.2;}
}
@media (max-width: 500px){
    .carousel-caption h2{font-size:18px;}
    .carousel-caption p{font-size:12px;}
}
@media (max-width: 991px) {

    .col-md-6{padding-bottom: 15px;padding-top:15px;}
    .counter-section,.campaigns-section{padding: 70px;}
    #counter .container,.campaigns-section .container{width: auto;}

}
@media (max-width: 767px) {

    .container{width: 600px;}

}
@media (max-width: 620px) {

    .container{width: 500px;}

}
@media (max-width: 520px) {

    .container{width: 400px;}

}
@media (max-width: 420px) {

    .container{width: auto;}

}
@media (max-width: 991px) {

    .team-section .col-lg-12.sm-padding{width: 100%;}
    .team-wrap{margin:0;}
    .team-details .hover h3 span{font-size:24px;}
    .team-details h3{font-size:48px;}

}
@media (max-width: 620px) {

    .team-details .hover h3 span{font-size:20px;}
    .team-details h3{font-size:36px;}

}
@media (max-width: 620px) {

    .team-details .hover h3 span{font-size:14px;}
    .team-details h3{font-size:24px;}

}